# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group=de.markusbordihn.decorationelements

mod_id=decoration_elements
mod_name=Bo's Decoration Elements
mod_author=Markus Bordihn
vendor_name=markusbordihn

mc_version=1.18.1

material_elements_version=3600344

version_major=0
version_minor=1
version_patch=0

curseforge_project_id=551357
curseforge_api_token=Never put your token here!
